{
    "name": "my-app",
    "scripts": {
      "install:frontend": "cd frontend && npm install",
      "install:backend": "cd backend && npm install",
      "build:frontend": "cd frontend && npm run build",
      "start": "cd backend && node server.js",
      "postinstall": "npm run install:frontend && npm run install:backend",
      "build": "npm run build:frontend"
    }
  }